<project name="jvx.kitchensink" default="start.complete">

	<!--
		*****************************************************************
		* information
		*****************************************************************
		-->

	<description>
		A showcase application for the JVx Enterprise Application Framework.
	</description>

	<!--
		*****************************************************************
		* global properties
		*****************************************************************
		-->

	<property name="jar.name" value="jvx-kitchensink.jar" />

	<!--
		*****************************************************************
		* general properties
		*****************************************************************
		-->

	<property name="build" value="${basedir}/build" />
	<property name="temp" location="${build}/temp" />
	<property name="release" location="${build}/release" />
	<property name="src" value="${basedir}/src" />
	<property name="classes" value="${temp}/classes" />

	<!--
		*****************************************************************
		* INTERNAL TASKS
		*****************************************************************
		-->

	<target name="clean.start">
		<delete dir="${temp}" />
		<delete dir="${release}" />
	</target>

	<target name="clean.stop">
		<delete dir="${temp}" />
	</target>

	<target name="compile">
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" classpath="lib/jvx.jar" includeantruntime="false" source="1.8" encoding="UTF-8" />

		<copy todir="${classes}">
			<fileset dir="${src}">
				<include name="**/**" />

				<exclude name="**/*.java" />
				<exclude name="**/package.html" />
				<exclude name="META-INF/**" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${release}" />
		<jar jarfile="${release}/${jar.name}" basedir="${classes}">
			<manifest>
				<attribute name="Implementation-Title" value="JVx Kitchensink" />
				<attribute name="Implementation-Vendor" value="SIB Visions GmbH" />
				<attribute name="Main-Class" value="com.sibvisions.kitchensink.Main" />
			</manifest>
		</jar>
		<copy file="lib/jvx.jar" todir="${release}" />
	</target>

	<!--
		*****************************************************************
		* PUBLIC START TASKS
		*****************************************************************
		-->

	<target name="start.complete" depends="clean.start, jar, clean.stop" description="Creates the release jar" />
</project>
